
*,
html {
  scroll-behavior: smooth;
}
:root {
}
body {
  margin: 0;
  overflow-x: hidden;
  width: 100%;
  font-family: "Kanit", sans-serif;
  
}

/*DEFAULT*/
p {
  font-family: "Kanit", sans-serif;
}
a {
  text-decoration: none;
}
.title {
  font-size: 2em;
  font-family: "Archivo Black", sans-serif;
}
.sub-title {
  font-size: 1em;
  font-family: "Kanit", sans-serif;
  color: gray;
}
em {
  font-style: normal;
  color: #55407d;
}
.btn1 {
  padding: 10px 20px;
  box-shadow: 0px 3px 8px -3px rgba(1, 1, 1, 0.5);
  outline: none;
  border: 0;
  background: #fff;
  border-radius: 20px;
  color: #55407d;
  font-weight: 400;
  text-align: center;
  transition: 0.5s;
}
.btn1:hover {
  background-color: rgb(180, 205, 255);
}
.btn2 {
  padding: 10px 20px;
  box-shadow: 0px 3px 8px -3px rgba(1, 1, 1, 0.5);
  outline: none;
  border: 0;
  background: #55407d;
  border-radius: 20px;
  color: #fff;
  font-weight: 400;
  text-align: center;
  transition: 0.5s;
}
.btn2:hover {
  background: #3d35ec;
}
.banner {
  margin: auto;
  width: 70%;
  text-align: center;
}
.hometitle{
  font-size: 2em;
  font-weight: 700;
  color: white;
  margin: 0.3em 0 0.3em 0;
}
#scroll-up {
  position: fixed;
  bottom: 2em;
  right: 2em;
  background: #1e1e1e;
  width: 20px;
  height: 20px;
  text-align: center;
  color: #fff;
  padding: 5px;
  border-radius: 50%;
  box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
  z-index: 999;
  display: none;
}
.inline-photo {
  opacity: 0;
  transform: translateY(4em) rotateZ(-0deg);
  transition: transform 4s 0.25s cubic-bezier(0, 1, 0.3, 1),
    opacity 0.3s 0.25s ease-out;
  will-change: transform, opacity;
}
.inline-photo.is-visible {
  opacity: 1;
  transform: rotateZ(-0deg);
}

/*LOADER*/
.loading {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: #292970;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  align-content: center;
}

.load {
  min-height: 60pt;
}

@keyframes loading {
  0% {
    width: 50pt;
    height: 50pt;
    margin-top: 0;
  }
  25% {
    height: 4pt;
    margin-top: 23pt;
  }
  50% {
    width: 4pt;
  }
  75% {
    width: 50pt;
  }
  100% {
    width: 50pt;
    height: 50pt;
    margin-top: 0;
  }
}

.loader {
  width: 50pt;
  height: 50pt;
  border-radius: 100%;
  border: #6767fa 4pt solid;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  animation: loading 1s infinite;
}

.load-text {
  padding-top: 15px;
  text-align: center;
  font: 14pt "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #fff;
}
/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s;
}

@-webkit-keyframes animatebottom {
  from {
    bottom: 0px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}

@keyframes animatebottom {
  from {
    bottom: 0px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

#myDiv {
  display: none;
}

/*NAV-BAR*/

@media (max-width: 600px) {
  #navbar {
    display: none;
  }
}

.main {
margin-top: 10%;
  width: 100%;
  height: 100vh;
  background-image: url("../images/hometop.png") ;
  background-size: 100% 100%;
}

.main table {
  width: 100%;
  height: 100vh;
}

.main table td {
  width: 50%;
}

.main table td img {
  width: 80%;
  float: right;
  height: 80%;
  margin-top: 10%;
  pointer-events: none;
  --delay: 0s;
  animation: arrows 4s var(--delay) infinite ease-in;
}

@keyframes arrows {
  0%,
  100% {
    color: black;
    transform: translateY(0);
  }
  50% {
    color: #3ab493;
    transform: translateY(20px);
  }
}

.main table td section {
  margin: 5%;
  color: #fff;
}

.main table td section .sub-title,
.main table td section p {
  color: rgb(221, 232, 222);
}

@media (max-width: 600px) {
  .main table td {
    width: 100%;
    display: block;
  }
  .main table td section {
    margin-top: 20%;
  }
  .main table td img {
    width: 60%;
    height: 60%;
    margin-top: 0%;
    pointer-events: none;
  }
}

/*CARDS*/
.section0 {
  width: 100%;
  padding: 30px;
}

.section0 .card {
  width: 40%;
  padding: 30px;
  box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
  border-radius: 5px;
  margin: 1%;
  display: inline-block;
  text-align: center;
  border-top: 2px solid #55407d;
}

.section0 .banner {
  box-shadow: 0px 0px 0px 0px rgba(1, 1, 1, 0.5);
  border-top: 0px;
}

.section0 .card i {
  font-size: 4em;
  color: #55407d;
  float: left;
}

@media (max-width: 600px) {
  .section0 {
    display: flex;
    align-items: left;
    justify-content: left;
    position: relative;
    overflow-x: auto;
    scrollbar-width: none;
    scroll-behavior: smooth;
  }
  .section0 .card {
    min-width: 79%;
  }
}

/*CONTAINER*/
.container {
  width: 100%;
}

.container table {
  width: 100%;
}

.container table td {
  width: 50%;
}

.container table td img {
  margin: auto;
}

.container table td:nth-child(2),
.container table .aboutus_td2 {
  padding: 20px;
}

@media (max-width: 600px) {
  .container table td {
    width: 100%;
    display: block;
  }
  .container table td img {
    width: 90%;
  }
  .container table td:nth-child(2),
  .container table .aboutus_td2 {
    padding: 10px;
    width: 95%;
  }
}

.slick {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.slick table {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.slick table td {
  width: 30%;
  padding: 1%;
}

.slick table td ul li {
  list-style: none;
  padding: 10px 0px;
}

.slick table td ul li a {
  text-decoration: none;
  transition: 0.5s;
}

.slick table td ul li a:hover {
  color: #8798bd;
}

.slick table td ul li h3 {
  color: #4CAF50;
}

.slick table td ul li p {
  color: rgba(1, 1, 1, 0.7);
}

.slick table td:nth-child(1) ul {
  text-align: right;
}

.slick table td:nth-child(3) ul {
  text-align: left;
}

.slick table td:nth-child(2) .card {
  margin-left: auto;
  margin-right: auto;
}

.slick .card {
  position: relative;
  width: 90%;
  height: 80vh;
  overflow: hidden;
  border-radius: 5px;
}

.slick .card::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: 900;
  display: block;
  width: 100%;
  height: 100%;
}

.slick .card_part {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 7;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  background-size: cover;
  transform: translateX(700px);
  background-image: url("https://i.ibb.co/qDfqrrK/04.webp");
  background-repeat: no-repeat;
  animation: opaqTransition 28s cubic-bezier(0, 0, 0, 0.97) infinite;
}

.slick .card_part.card_part-two {
  z-index: 6;
  background-image: url("https://i.ibb.co/qDfqrrK/04.webp");
  animation-delay: 7s;
  background-repeat: no-repeat;
}

.slick .card_part.card_part-three {
  z-index: 5;
  background-image: url("https://i.ibb.co/qDfqrrK/04.webp");
  animation-delay: 14s;
  background-repeat: no-repeat;
}

.slick .card_part.card_part-four {
  z-index: 4;
  background-image: url("https://i.ibb.co/qDfqrrK/04.webp");
  animation-delay: 21s;
  background-repeat: no-repeat;
}

@keyframes opaqTransition {
  3% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(0);
  }
  28% {
    transform: translateX(-700px);
  }
  100% {
    transform: translateX(-700px);
  }
}

@media (max-width: 600px) {
  .slick {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .slick table td {
    width: 95%;
    display: block;
    padding: 0%;
  }
  .slick table td ul {
    width: 85%;
  }
  .slick table td:nth-child(1) ul {
    text-align: left;
  }
  .slick .card {
    position: relative;
    width: 60%;
    height: 50vh;
    overflow: hidden;
    border-radius: 5px;
  }
}

@media (max-width: 500px) {
  .slick table td {
    width: 100%;
    display: block;
  }
  .slick table td:nth-child(1) ul {
    text-align: left;
  }
  .title {
    font-size: 1.3em;
  }
  .sub-title {
    font-size: 0.6em;
  }
  .slick table td ul li {
    padding: 5px 0px;
  }
}

.section1 {
  width: 90%;
  margin: auto;
}
.section1 .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.section1 .panel img {
  margin: 0px 20px;
}

.section1 .active,
.section1 .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: "\002B";
  color: #1345b4;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.section1 .active:after {
  content: "\2212";
}

.section1 .panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  margin: auto;
  transition: max-height 0.2s ease-out;
}

@media (max-width: 600px) {
  .section1 .banner {
    width: 90%;
  }
}

/*FOOTER*/
.footer {
  width: 100%;
  background-image: url("../images/homedown.png");
  background-size: 100% 100%;
  padding: 20px 0px;
}

.footer section {
  width: 20%;
  padding: 2%;
  display: inline-block;
}

.footer img {
  width: 200px;
  height: 80px;
  font-size: 4em;
}

.footer p {
  font-size: 12px;
  color: #fff;
}

.footer section .title {
  color: #fff;
  font-size: 1em;
}

.footer section .title:before {
  content: "";
}

.footer section a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  transition: 0.5s;
}

.footer section a:hover {
  color: #a49e59;
}

.footer section input {
  width: 70%;
  border: 0;
  outline: none;
  height: 30px;
  padding: 5px;
}

.footer section button {
  width: 50px;
  height: 40px;
  padding: 10px 5px;
  outline: none;
  border: 0;
  background: #cccccc;
  color: #193aab;
}

.footer section .fa-map-marker,
.footer section .fa-phone,
.footer section .fa-envelope {
  font-size: 23px;
  margin: 10px;
  transition: 0.5s;
}

.footer section i:hover {
  color: #fff;
}

.sub-footer {
  background: #1e1e1e;
  text-align: center;
  font-size: 14px;
  color: gray;
  padding: 10px 0px;
}
@media (max-width: 600px) {
  .footer section {
    display: block;
    width: 90%;
  }
  .footer section:nth-child(2),
  .footer section:nth-child(3) {
    width: 40%;
    display: inline-block;
    margin: 2%;
  }
}
